# RoyaltyCardProject

./: LICENSE  README.md
RolaltyCardProject/: RolaltyCardProject.sln
RolaltyCardProject/RolaltyCardProject/: Program.cs  RolaltyCardProject.csproj  Startup.cs  appsettings.json
RolaltyCardProject/RolaltyCardProject/Areas/Identity/: IdentityHostingStartup.cs
RolaltyCardProject/RolaltyCardProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RolaltyCardProject/RolaltyCardProject/Attributes/: CpfAttribute.cs
RolaltyCardProject/RolaltyCardProject/Data/: ApplicationDbContext.cs  CommonQuery.cs  DbInitializer.cs  IDbInitializer.cs  MySignInManager.cs
RolaltyCardProject/RolaltyCardProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201009161444_FirstMigration.Designer.cs  20201009161444_FirstMigration.cs  20201009205557_AddClientUsersAndClientCards.Designer.cs  20201009205557_AddClientUsersAndClientCards.cs  20201013012848_FirstMigration.Designer.cs  20201013012848_FirstMigration.cs  20201015005531_AddPointsToClientCardsModel.Designer.cs  20201015005531_AddPointsToClientCardsModel.cs  20201019195857_AddCityToAplicationUserTable.Designer.cs  20201019195857_AddCityToAplicationUserTable.cs  20201023202329_AddVoucherCodePropertyToClientCards.Designer.cs  20201023202329_AddVoucherCodePropertyToClientCards.cs  20201026155902_AddIsRedeemedPropertyToClientCards.Designer.cs  20201026155902_AddIsRedeemedPropertyToClientCards.cs  ApplicationDbContextModelSnapshot.cs
RolaltyCardProject/RolaltyCardProject/Models/: AplicationUser.cs  ApplicationUser.cs  BusinessUser.cs  ClientCards.cs  ClientUser.cs  Country.cs  LoyaltyCard.cs  Message.cs  VoucherCode.cs
RolaltyCardProject/RolaltyCardProject/Models/ViewModels/: AddClientViewModel.cs  AddPointViewModel.cs  CardCreationViewModel.cs  FindUserViewModel.cs  RedeemCodeViewModel.cs
RolaltyCardProject/RolaltyCardProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RolaltyCardProject/RolaltyCardProject/Pages/AdminPanel/: Index.cshtml  Index.cshtml.cs  ManageAdminNavPages.cs  _AdminPanelLayout.cshtml  _AdminPanelNav.cshtml
RolaltyCardProject/RolaltyCardProject/Pages/BusinessPanel/: AddPoint.cshtml  AddPoint.cshtml.cs  Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  RedeemCode.cshtml  RedeemCode.cshtml.cs
RolaltyCardProject/RolaltyCardProject/Pages/RegisterBusinessAccount/: Index.cshtml  Index.cshtml.cs
RolaltyCardProject/RolaltyCardProject/Pages/Shared/: _Layout.cshtml
RolaltyCardProject/RolaltyCardProject/Pages/SubscribedLoyaltyCards/: FindUser.cshtml  FindUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  VoucherCode.cshtml  VoucherCode.cshtml.cs
RolaltyCardProject/RolaltyCardProject/Properties/: launchSettings.json
RolaltyCardProject/RolaltyCardProject/Utility/: EasyMethods.cs  StaticDetails.cs
(+46 files in other folders)
